# just a flag
ENV = 'production'
VUE_APP_PROJECT_FLAG = 'yabolive'
VUE_APP_PROJECT_MAIN = 'yabolive'
VUE_APP_PROJECT_DIR = 'live/0A0F83'
VUE_APP_PROJECT_TITLE = 'Sports'
VUE_APP_FULL_REWRITE_INDEXPATH = '../../../../resources/views/0A0F83.blade.php'