# just a flag
ENV = 'development'
VUE_APP_PROJECT_FLAG = 'bblivem'
VUE_APP_PROJECT_MAIN = 'bblivem'
VUE_APP_PROJECT_DIR = 'live/1DE470'
VUE_APP_PROJECT_TITLE = 'Sports'
VUE_APP_PROJECT_SUFFIX = 'live'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
