# just a flag
ENV = 'production'
VUE_APP_PROJECT_FLAG = 'bblivem'
VUE_APP_PROJECT_MAIN = 'bblivem'
VUE_APP_PROJECT_DIR = 'live/1DE470'
VUE_APP_PROJECT_TITLE = 'Sports'
VUE_APP_FULL_REWRITE_INDEXPATH = '../../../../resources/views/1DE470.blade.php'