#-------------------------------------------
#  本機local端的環境設定
#-------------------------------------------

#-------------------------------------------
# 系統設定
#-------------------------------------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EShyz9R8BRHKRuIv7uXZ5/Z8RpLR+G8AnP6zPXRVm9M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-------------------------------------------
# API
#-------------------------------------------
# IMSport
SERVICE_IMSPORT={"host":"ipis-bbin2c.imapi.net","ip":"ipis-bbin2c.imapi.net","port":"80","api-key":null,"secure":false,"resolve":null,"proxy":null,"access-key":"41db035ccc4b271d"}

#-------------------------------------------
# 資料庫
#-------------------------------------------
# 啟動pod-command : kubectl port-forward `kubectl get po -l app=match-db -o name | sed 's/pods\///g'` 8900:8888
DB_PROMOTION_MASTER={"driver":"mysql","host":"docker.for.mac.localhost","port":"8900","database":"pc_count","username":"terminator_dev","password":"rLx3d^37TU","charset":"utf8","collation":"utf8_unicode_ci","prefix":"","strict":true,"engine":null}
DB_CORE_MASTER={"driver":"mysql","host":"docker.for.mac.localhost","port":"8900","database":"imsport_core","username":"terminator_dev","password":"rLx3d^37TU","charset":"utf8","collation":"utf8_unicode_ci","prefix":"","strict":true,"engine":null}
DB_CORE_SLAVE={"driver":"mysql","host":"docker.for.mac.localhost","port":"8900","database":"imsport_core","username":"terminator_dev","password":"rLx3d^37TU","charset":"utf8","collation":"utf8_unicode_ci","prefix":"","strict":true,"engine":null}
DB_LIVE_STREAM_MASTER={"driver":"mysql","host":"docker.for.mac.localhost","port":"8900","database":"live_stream","username":"terminator_dev","password":"rLx3d^37TU","charset":"utf8","collation":"utf8_unicode_ci","prefix":"","strict":true,"engine":null}
DB_LIVE_STREAM_SLAVE={"driver":"mysql","host":"docker.for.mac.localhost","port":"8900","database":"live_stream","username":"terminator_dev","password":"rLx3d^37TU","charset":"utf8","collation":"utf8_unicode_ci","prefix":"","strict":true,"engine":null}

#-------------------------------------------
# Redis
#-------------------------------------------
REDIS_CORE_MASTER={"host":"redis","password":null,"port":"6379","database":0}
REDIS_CORE_SLAVE={"host":"redis","password":null,"port":"6379","database":0}

#-------------------------------------------
# Telegram
#-------------------------------------------
SERVICE_TELEGRAM={"host":null,"ip":"api.telegram.org","port":"443","api-key":null,"secure":true,"resolve":null,"proxy":""}
TELEGRAM_BOT_TOKEN=991901241:AAFY5Gao9318uXvfct7g20PgOcAz9BJoxYk
TELEGRAM_CHAT_ID=-377610652
